appdir.includes = config,\
		data,\
		public,\
		src,\
		vendor,\
		CHANGELOG.txt,\
		COPYRIGHT.txt,\
		INSTALL.mysql.txt,\
		INSTALL.pgsql.txt,\
		INSTALL.sqlite.txt,\
		INSTALL.txt,\
		LICENSE.txt,\
		MAINTAINERS.txt,\
		README.txt,\
		UPGRADE.txt,\
		authorize.php,\
		cron.php,\
		includes,\
		index.php,\
		install.php,\
		misc,\
		modules,\
		profiles,\
		robots.txt,\
		sites,\
		themes,\
		update.php,\
		web.config,\
		xmlrpc.php,\
		Others,\
		xampp
